// src/views/modification/locale/zh-CN.ts
export default {
  'menu.audit': '审计管理',
  'menu.audit.log': '操作日志',
  'audit.list.title': '操作日志列表',
  'audit.form.search': '查询',
  'audit.form.reset': '重置',
  'audit.columns.index': '#',
  'audit.columns.ModificationID': '日志ID',
  'audit.columns.OperationType': '操作类型',
  'audit.columns.OperationTime': '操作时间',
  'audit.columns.UserNo': '操作用户',
  'audit.columns.EntityType': '实体类型',
  'audit.columns.EntityID': '实体ID',
  'audit.columns.FieldName': '变更字段',
  'audit.columns.OldValue': '旧值',
  'audit.columns.NewValue': '新值',
  'audit.form.placeholder.EntityType': '请选择实体类型',
  'audit.form.placeholder.EntityID': '请输入实体ID',
  'audit.form.placeholder.UserNo': '请输入操作用户编号',
  'audit.form.placeholder.OperationType': '请选择操作类型',
};
