export default {
  // ... 其他现有翻译
  'User': '用户管理',
  'User.form': '用户创建',
  'user.form.title': '创建新用户',
  'user.form.title.create': '创建新用户',
  'user.form.title.edit': '编辑用户信息',
  'user.form.title.view': '查看用户信息',
  'user.form.label.username': '用户名',
  'user.form.placeholder.username': '请输入用户名',
  'user.form.label.password': '密码',
  'user.form.placeholder.password': '请输入密码',
  'user.form.label.email': '邮箱',
  'user.form.placeholder.email': '请输入邮箱地址',
  'user.form.label.telephone': '电话',
  'user.form.placeholder.telephone': '请输入电话号码',
  'user.form.label.userPermissions': '用户权限',
  'user.form.placeholder.userPermissions': '请选择用户权限',
  'user.form.label.registrationDate': '注册日期',
  'user.form.placeholder.registrationDateDate': '选择注册日期',
  'user.form.placeholder.registrationDateTime': '选择注册时间',
  'user.form.label.disableDateTime': '',
  'groupForm.reset': '重置',
  'groupForm.submit': '提交',
  'groupForm.back': '返回',
  'groupForm.save': '保存',
  'user.form.option.admin': '管理员',
  'user.form.option.user': '普通用户',
  'user.form.option.guest': '访客',
  'user.form.validation.emailInvalid': '邮箱格式不正确',
  'user.form.validation.emailRequired': '邮箱不能为空',
  'user.form.validation.userPermissionsRequired': '用户权限不能为空',
  'user.form.validation.usernameRequired': '用户名不能为空',
  'user.form.validation.passwordRequired': '密码不能为空',
  'user.form.label.newPassword': '新密码',
  'user.form.placeholder.newPassword': '请输入新密码',
  // ...
};
